body {
    margin: 0;
    font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
/* トップページ */
.top-area {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background: white;
    /* background: rgb(248, 248, 248); */
    z-index: 5;
}
.top-area-inner {
    width:100%;
    height:100%;
    position: relative;
}
.main-container {
    width:800px;
    height:60%;
    display:flex;
    position: absolute;  /*要素を浮かす*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; /*上下左右中央に*/
    z-index: 10;
}
.top-left-col {
    width:50%;
    height:100%;
    box-sizing: border-box;
    /* border-right:.3px solid #dfdfdf; */
}
.title-log {
    width:100%;
    box-sizing: border-box;
    /* padding: 10px 20px 30px 10px; */
    padding: 10px;
    box-sizing: border-box;
    color:teal;
    /* color:#efefef; */
    text-shadow:.3px 1px 1px #545454;
    font-size: 18px;
    /* background: rgb(70, 214, 214); */
    border-radius: 4px;

}
.title-log h1 {
    /* background: teal; */
    padding:5px 10px;
    box-sizing: border-box;
    border-radius: 6px;
    letter-spacing: 1.2px;
}
.top-tag-area {
    width:100%;
    height: 85%;
    box-sizing: border-box;
    padding: 20px;
    border-top:6px solid #dfdfdf;
    display: flex;
    align-items: center;
    position: relative;
}
.top-view-tag {
    display: block;
    animation-duration: 2s;
    animation: ease-in-out infinite normal;
    color: white;
    font-size: 12px;
    overflow-wrap: break-word;
    position: relative;
    z-index: 0;
    border-radius: 50%;
    box-shadow: 0 0 4px #545454;
    box-sizing: border-box;
    letter-spacing: .5px;
    transform: scale(1);
    backface-visibility: hidden;
    overflow: hidden;
    transform: rotate(0.0001deg);

}
.first-tag {
    width:90px;
    height:90px;
    background-color: teal;
    transform: translate(40px,-80px);
}

.secound-tag {
    width:80px;
    height:80px;
    background-color: teal;
    transform: translate(100px,-30px);

}
.third-tag {
    width:70px;
    height:70px;
    background-color: teal;
    transform: translate(-70px,20px);
}
.force-tag {
    width:60px;
    height:60px;
    background-color: teal;
    transform: translate(-60px,100px);
}
.top-p-lang {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 48%;
    z-index: 0;
    transform: translate(0, -50%);
    padding: 5px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
.top-right-col {
    width:50%;
    height:100%;
    box-sizing: border-box;
}
.page-detail {
    width:100%;
    box-sizing: border-box;
    font-size: 12px;
    color:#333;
    padding: 20px;
    border-bottom:.3px solid #dfdfdf;
    height:50%;
    display: flex;
    align-items: center;
    position: relative;
}
.page-detail p {
    line-height: 2.5;
}
.page-detail::after{
    content:'|';
    position: absolute;
    width:30px;
    height:10px;
    line-height: 10px;
    text-align: center;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom :-5px;
    margin:0  auto;
    color:gray;
    color:#b1b1b1;
    font-weight: bold;
    font-size: 16px;
}
.top-btn-area {
    width:100%;
    height:50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.chat-btn,
.article-btn {
    margin:10px;
}
/* トップページ */
/*↓トップページ使用のため不要*/
.chat_area {
    width: 350px;
    margin: 40px auto 30px auto;
    color: #078f74;
}
.chat_area h2 {
    border-left: solid .5em #09d3ac;
    text-indent: 1em;
    box-sizing: border-box;
    line-height: 30px;
}
#chat {
    width: 98%;
    margin: 10px auto;
}
.container {
    width: 350px;
    margin: 30px auto;
}
.msg {
    margin-top: 15px;
    text-indent: 1.5em;
    font-size: 14px;
    position: relative;
    font-weight: bold;
    animation-name: tagview;
    animation-duration: 2s;
}
.msg::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    height: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 6px solid #078f74;
}
.article_btn {
    cursor: pointer;
    padding: 2px 50px;
    margin-top: 10px;
}
/*↑トップページ使用のため不要*/

/* タグ表示エリア【チャットページ】*/
.trvia-table {
    margin: 50px auto 10px auto;
}
.trvia-td {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}
.trivia-tag {
    display: block;
    animation-duration: 2s;
    animation: ease-in-out infinite normal;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    backface-visibility: hidden;
    will-change: transform;
    color: white;
    font-size: 13px;
    overflow-wrap: break-word;
    position: relative;
    z-index: 0;
    border-radius: 50%;
    box-shadow: 0 0 4px #545454;
    box-sizing: border-box;
    letter-spacing: .5px;
    transform: scale(1);
    backface-visibility: hidden;
    overflow: hidden;
    transform: rotate(0.0001deg);
}
.trivia-name {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 48%;
    z-index: 0;
    transform: translate(0, -50%);
    padding: 5px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
.chat-modal {
    width: 700px;
    height: 230px;
    background-color: #efefef;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 20px;
    z-index: 15;
    border-radius: 3px;
    box-shadow: 0 0 8px 3px rgba(100, 100, 100, .4);
}
.modal-p-lang {
    width: 100%;
    height: 50px;
}
.modal-p-lang h2 {
    width: auto;
    font-size: 22px;
    color: #333;
    border-left: 6px solid gray;
    text-indent: .5em;
    line-height: 30px;
    box-sizing: border-box;
    padding: 5px 0;
}
.modal-article-area {
    height: 150px;
    overflow-y: scroll;
    width: 95%;
    word-break: break-all;
    border-top: .3px solid #cecece;
    box-sizing: border-box;
    padding-top: 10px;
}
.modal-article {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border: black 2px solid;
    padding: 5px;
    word-break: break-all;
}
/* 投稿エリア【チャットページ】 */
.send-area {
    width: 90%;
    height: 90px;
    border-bottom: .3px solid #eee;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
form.container {
    width: 800px;
    margin: 0 auto;
}
.send-left-col {
    width: 160px;
    height: 90px;
    float: left;
    box-sizing: border-box;
    padding-left: 5px;
}
.sel-area {
    width: 18%;
    min-width: 150px;
    max-width: 160px;
    height: 40px;
    position: relative;
    margin: 2em auto;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    float: left;
}
.sel-area select {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    padding: 10px 10px 10px 0;
    font-size: 12px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.sel-area select:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.sel-list:focus~.p_selectlabel,
.sel-list:valid~.p_selectlabel {
    color: #018bb3;
    top: -20px;
    transition: 0.2s ease all;
    font-size: 8pt;
    font-weight: bold;
}
.p-sel-selectbar {
    display: block;
    width: 100%;
    position: relative;
}
.p-sel-selectbar::before,
.p-sel-selectbar::after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #018bb3;
    transition: 0.2s ease all;
}
.p-sel-selectbar::before {
    left: 50%;
}
.p-sel-selectbar::after {
    right: 50%;
}
.sel-list:focus~.p-sel-selectbar:before,
.sel-list:focus~.p-sel-selectbar:after {
    width: 50%;
}
.p-sel-highlight {
    position: absolute;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
.send-right-col {
    width: 640px;
    height: 80px;
    float: left;
}
.send-right-col textarea {
    width: 100%;
    height: 90px;
    padding:10px 4px;
    resize: none;
    border: solid 0px transparent;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
    box-sizing: border-box;
}
.send-right-col textarea::-webkit-scrollbar {
    display:none;
}
.send-right-col textarea {
    scrollbar-width: none;
}
.t-txt-selectbar {
    display: block;
    width: 100%;
    position: relative;
}
.t-txt-selectbar::before,
.t-txt-selectbar::after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #018bb3;
    transition: 0.2s ease all;
}
.t-txt-selectbar::before {
    left: 50%;
}
.t-txt-selectbar::after {
    right: 50%;
}
.send-right-col textarea:focus~.t-txt-selectbar:before,
.send-right-col textarea:focus~.t-txt-selectbar:after {
    width: 50%;
}
.p-sel-highlight {
    position: absolute;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

.send-right-col textarea:focus {
    /* border-top: 1px solid #018bb3; */
    outline: none;
}
.send-right-col textarea::placeholder {
    font-size: 12px;
    color:#8d8d8d;
}
.send-btn-area-mob {
    display: none;
}
.send-btn-area-pc #send-btn {
    width: 100px;
    padding: 5px 10px;
    margin-top: 10px;
    box-sizing: border-box;
    float: left;
}
#send-btn .send-icon {
    font-size: 15px;
    vertical-align: top;
}
.mouse-on-tag {
    border-radius: 10px;
    z-index: 5;
    -webkit-font-smoothing: antialiased;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    will-change: contents;
    overflow: hidden;
}
.mouse-out-tag {
    border-radius: 50%;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
}