body {
    margin: 0;
    font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* タグ表示エリア【チャットページ】*/
.trvia-table {
    margin: 50px auto 10px auto;
}
.trvia-td {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}
.trivia-tag {
    display: block;
    animation-duration: 2s;
    animation: ease-in-out infinite normal;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    backface-visibility: hidden;
    will-change: transform;
    color: white;
    font-size: 13px;
    overflow-wrap: break-word;
    position: relative;
    z-index: 0;
    border-radius: 50%;
    box-shadow: 0 0 4px #545454;
    box-sizing: border-box;
    letter-spacing: .5px;
    transform: scale(1);
    backface-visibility: hidden;
    overflow: hidden;
    transform: rotate(0.0001deg);
}
.trivia-name {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 48%;
    z-index: 0;
    transform: translate(0, -50%);
    padding: 5px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
.chat-modal {
    width: 80%;
    height: 300px;
    background-color: #efefef;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 20px;
    z-index: 15;
    border-radius: 3px;
    box-shadow: 0 0 8px 3px rgba(100, 100, 100, .4);
}
.modal-p-lang {
    width: 100%;
    height: 50px;
}
.modal-p-lang h2 {
    width: auto;
    font-size: 22px;
    color: #333;
    border-left: 6px solid gray;
    text-indent: .5em;
    line-height: 30px;
    box-sizing: border-box;
    padding: 5px 0;
}
.modal-article-area {
    height: 150px;
    overflow-y: scroll;
    width: 95%;
    word-break: break-all;
    border-top: .3px solid #cecece;
    box-sizing: border-box;
    padding-top: 10px;
}
.modal-article {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border: black 2px solid;
    padding: 5px;
    word-break: break-all;
}
/* 投稿エリア【チャットページ】 */
.send-area {
    width: 100%;
    border-bottom: .3px solid #eee;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom:20px;
}
form.container {
    width: 100%;
    margin: 0 auto;
}
.send-left-col {
    width: 50%;
    height: 40px;
    float: left;
    box-sizing: border-box;
    padding-left: 10px;
}
.sel-area {
    width: 50%;
    min-width: 150px;
    max-width: 160px;
    height: 40px;
    position: relative;
    margin: 2em auto;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    float: left;
}
.sel-area select {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    padding: 10px 10px 10px 0;
    font-size: 12px;
    border-radius: 0;
    border: none;
}
.sel-area select:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.sel-list:focus~.p_selectlabel,
.sel-list:valid~.p_selectlabel {
    color: #018bb3;
    top: -20px;
    transition: 0.2s ease all;
    font-size: 8pt;
    font-weight: bold;
}
.p-sel-selectbar {
    display: block;
    width: 100%;
    position: relative;
}
.p-sel-selectbar::before,
.p-sel-selectbar::after {
    content: '';
    height: 2px;
    width: 0;
    bottom: -2px;
    position: absolute;
    background: #018bb3;
    transition: 0.2s ease all;
}
.p-sel-selectbar::before {
    left: 50%;
}
.p-sel-selectbar::after {
    right: 50%;
}
.sel-list:focus~.p-sel-selectbar:before,
.sel-list:focus~.p-sel-selectbar:after {
    width: 50%;
}
.p-sel-highlight {
    position: absolute;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
.send-right-col {
    width: 100%;
    height: auto;
    clear: both;
    border-top:1px solid rgba(0, 0, 0, 0.3);
    border-bottom:1px solid rgba(0, 0, 0, 0.3);
    margin-bottom:10px;
    position: relative;
}
.send-right-col textarea {
    width: 100%;
    height: 90px;
    padding:10px 4px;
    resize: none;
    border: solid 0px transparent;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
    box-sizing: border-box;
}
.send-right-col textarea::-webkit-scrollbar {
    display:none;
}
.send-right-col textarea {
    scrollbar-width: none;
}
.t-txt-selectbar {
    display: block;
    width: 100%;
    position: relative;
}
.t-txt-selectbar::before,
.t-txt-selectbar::after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #018bb3;
    transition: 0.2s ease all;
}
.t-txt-selectbar::before {
    left: 50%;
}
.t-txt-selectbar::after {
    right: 50%;
}
.send-right-col textarea:focus~.t-txt-selectbar:before,
.send-right-col textarea:focus~.t-txt-selectbar:after {
    width: 50%;
}
.p-sel-highlight {
    position: absolute;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

.send-right-col textarea:focus {
    /* border-top: 1px solid #018bb3; */
    outline: none;
}
.send-right-col textarea::placeholder {
    font-size: 12px;
    color:#8d8d8d;
}
.send-btn-area-pc {
    display:none;
    width: 100px;
    float: right;
}
.send-btn-area-mob {
    width:100%;
    padding:0 10px;
    box-sizing: border-box;
    text-align: center;
}
.send-btn-area-mob #send-btn {
    width: 100px;
    padding: 5px 10px;
    margin-top: 10px;
    box-sizing: border-box;
}
#send-btn .send-icon {
    font-size: 15px;
    vertical-align: top;
}
.mouse-on-tag {
    border-radius: 10px;
    z-index: 5;
    -webkit-font-smoothing: antialiased;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    will-change: contents;
    overflow: hidden;
}
.mouse-out-tag {
    border-radius: 50%;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
}